# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "base64", "~> 0.3.0"
gem "bigdecimal", "~> 3.2.0", "< 3.2.3"
gem "connection_pool", "~> 2.4.1"
gem "erb", "~> 4.0.4"
gem "logger", "~> 1.7.0"
gem "minitest", "~> 5.25.5"
gem "mutex_m", "~> 0.3.0"
gem "net-imap", "< 0.5.0"
gem "nokogiri", "~> 1.17.0", "< 1.18"
gem "rails", "7.2.2.1"
gem "rubocop-powerhome", path: "../../rubocop-powerhome"
gem "securerandom", "< 0.4"
gem "zeitwerk", "< 2.7.0"

gemspec path: "../"
