# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.5.0"
gem "bundler", "~> 2.1"
gem "erb", "< 6"
gem "license_finder", ">= 7.0"
gem "mysql2", "0.5.5"
gem "net-imap", "< 0.5.0"
gem "nokogiri", "< 1.18.10"
gem "rails", "7.2.0"
gem "rake", "~> 13.0"
gem "rspec", "~> 3.0"
gem "rspec-rails", "~> 8.0.1"
gem "rubocop-powerhome", path: "../../rubocop-powerhome"
gem "simplecov", "0.15.1"
gem "yard", "0.9.36"
gem "zeitwerk", "< 2.7.0"

gemspec path: "../"
