# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.5.0"
gem "bundler", "~> 2.1"
gem "combustion", "~> 1.3"
gem "erb", "< 5"
gem "license_finder", ">= 7.0"
gem "net-imap", "< 0.5.0"
gem "nokogiri", "< 1.18.0"
gem "parser", ">= 2.5", "!= 2.5.1.1"
gem "pry", ">= 0.14.2"
gem "pry-byebug", "3.10.1"
gem "rails", "7.2.0"
gem "rainbow", "2.2.2"
gem "rake", "~> 13.0"
gem "rspec", "~> 3.0"
gem "rspec-rails", "~> 8.0.1"
gem "rubocop-powerhome", path: "../../rubocop-powerhome"
gem "simplecov", "0.15.1"
gem "sqlite3", "~> 1.7.3"
gem "test-unit", "3.1.5"
gem "yard", "0.9.21"
gem "zeitwerk", "< 2.7.0"

gemspec path: "../"
