module DataTaster
  VERSION: String
  SKIP_CODE: String

  type export_mode = :file | :database

  def self.configure: (source: MysqlSource, output: Output, ?months: Integer?, ?list: Array[String]) -> Config
  def self.config: () -> Config
  def self.sample!: () -> void
  def self.target_database: () -> String
  def self.reset!: () -> void

  class MysqlSource
    attr_reader client: untyped

    def initialize: (client: untyped) -> void
    def query: (String sql) -> untyped
    def database: () -> String
    def table_names: () -> Array[String]
  end

  class Output
    def target_database: () -> String
    def export_mode: () -> export_mode
    def table_names: (MysqlSource source) -> Array[String]
    def qualified_table_name: (String table_name) -> String
    def begin_export!: (source: MysqlSource) -> void
    def write_statement: (String sql) -> void
    def write_raw: (String line) -> void
    def finish_export!: () -> void
  end

  class DatabaseOutput < Output
    attr_reader client: untyped

    def initialize: (client: untyped) -> void
  end

  class FileOutput < Output
    attr_reader path: String
    attr_reader target_database: String

    def initialize: (path: String, target_database: String) -> void
  end

  Config = struct {
    source: MysqlSource,
    output: Output,
    months: Integer?,
    list: Array[String],
  }
end
