# frozen_string_literal: true

# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "~> 2.5.0"
gem "erb", "< 6"
gem "license_finder", ">= 7.0"
gem "net-imap", "< 0.5.0"
gem "nokogiri", "< 1.19"
gem "rails", "7.0.8.7"
gem "rake", "~> 13"
gem "rspec", "~> 3.0"
gem "rspec-rails", "~> 7.1.1"
gem "rubocop-powerhome", path: "../../rubocop-powerhome"
gem "securerandom", "< 0.4"
gem "simplecov", "0.15.1"
gem "sqlite3", "~> 1.7.3"
gem "yard", "0.9.36"
gem "zeitwerk", "< 2.7.0"

gemspec path: "../"
